
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\App.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Resources\Styles\Style.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\AddIngridient.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\AddRicepiAdminPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\AdminWindow.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\AllProductAdminPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\AllRecipeAdminPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\AllRecipePage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\ApproveProductAdminPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\AuthView.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\InfoAboutUserPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\MainAdminPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\MainPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\MainWindow.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\Add_Food.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\New_Food.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\RecipeInfoPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\RecipePage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\RegistrView.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\StatisticsPage.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\UpdateAge.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\UpdateMass.xaml;;
FD:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Views\UpdatePurpose.xaml;;

